body {
    text-align: center;
    margin: 0;
}

img {
    width:100%;
    filter: drop-shadow(8px 8px 10px rgb(36, 92, 2));
}

ul {
    list-style-type: none;
    display: flex;
    column-gap: 500px;
}

.home-page {
    position: relative;
}

.list-logo {
    position: absolute;
    font-size: 50px;
    font-weight: bold;
    text-shadow: 20px 10px 7px #000000;
    color: #ffffff;
    z-index: 10;
    top: 20px;
    left: 40px;
}

.services {
    position: absolute;
    font-size: 25px;
    font-weight: bold;
    color: #ffffff;
    z-index: 10;
    top: 40px;
    right: 50px;
    background-color: #706b6b;
    padding: 10px;
    border-radius: 8px;
    border: none;
    cursor: pointer;
}

.quotation p {
    position: absolute;
    width: 1100px;
    background-color: rgba(0,0,0,0.5);
    z-index: 50;
    top: 250px;
    left: 150px;
    font-size: 50px;
    font-weight: 800;
    color: #CDE8E5;
    padding: 20px;
}

.homepage-img, .section-3 img {
    position: relative;
    filter: none;
}

.benefits {
    font-size: 50px;
    font-weight: bold;
    text-decoration: underline;
    margin: 20px;
}

.section-1 {
    position: relative;
    padding: 20px;
    /* background-color: #8DECB4; */
    background-color: rgb(94, 241, 94);
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    row-gap: 100px;
    justify-content: center;
    align-items: center;
    /* display: none; */
}

.image-sec-1 {
    width: 300px;
    display: flex;
    flex-direction: column;
    row-gap: 100px;
    justify-content: start;
    z-index: 30;
}

.image-sec-2 {
    width: 300px;
    display: grid;
    grid-template-columns: 1fr;
    justify-content: end;
    row-gap: 100px;
    align-items: end;
    margin-left: auto;
    z-index: 30;
}

.matter {
    width: 500px;
    font-family: "Josefin Sans", sans-serif;
    font-optical-sizing: auto;
    font-size: 30px;
    font-weight: 800;
    font-style: normal;
    line-height: 50px;
    color: #8DECB4;
    background-color: white;
    padding: 30px;
    border-radius: 30px;
    z-index: 20;
}


.matter-heading p {
    text-decoration: underline;
}

.list ul {
    display: grid;
    grid-template-columns: 1fr;
    color: #5AB2FF;
    list-style-type: disc;
}


.overlay-1 {
    width: 500px;
    position: absolute;
    display: inline-block;
    left: 130px;
}

.overlay-2 {
    width: 500px;
    position: absolute;
    display: inline-block;
    left: 830px;
}

.section-3 {
    position: relative;
}
.sec-3-heading {
    font-size: 50px;
    font-weight: bold;
    text-decoration: underline;
    margin: 20px;
}

.sec-3-matter {
    width: 500px;
    font-family: "Josefin Sans", sans-serif;
    font-optical-sizing: auto;
    font-size: 30px;
    font-weight: 800;
    font-style: normal;
    line-height: 50px;
    color: #ffffff;
    background-color: rgba(0,0,0,0.5);;
    padding: 30px;
    border-radius: 30px;
    position: absolute;
    z-index: 30;
    top: 100px;
    margin-left: 80px;
}

.sec-3-matter-heading {
    text-decoration: underline;
    font-size: 40px;
}

.sec-3-list ul {
    display: grid;
    grid-template-columns: 1fr;
    font-size: 30px;
    list-style-type: disc;
    color: #fff;
}

.container {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.image-container {
    position: absolute;
    width: 400px;
    height: auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 2rem;
    top: 5%;
    left: 40%;
    background-color: white;
    padding: 2.5rem;
    margin-left: 250px;
    border-radius: 30px;
}

.left-img-sec, .right-img-sec {
    display: flex;
    flex-direction: column;
    row-gap: 50px;
}

.left-img-sec img, .right-img-sec img {
    border-radius: 20px;
}

.footer {
    margin-top: 20px;
    width: auto;
    height: 100px;
    font-size: 20px;
    color: #ffffff;
    background-color: #000000;
    display: flex;
    justify-content: center;
    align-items: center;
}


